<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <table>
    <thead>
      <tr>
        <th class="pricing-plan ftst-col-width">
          <div>
            <span>Choose your</span>
            <span>pricing plan</span>
          </div>
        </th>
        <th class="pricing-plan-road scd-col-width">
          <div class="green">
            <span>standard</span>
          </div>
          <div class="pricing-plan-flex-container border">
            <span class="frst-price">$17</span>
            <div class="scd-price">
              <span>.99</span>
              <span>Per Month</span>
            </div>
          </div>
        </th>
        <th class="pricing-plan-road scd-col-width">
          <div class="red">
            <span>ultimate</span>
          </div>
          <div class="pricing-plan-flex-container border">
            <span class="frst-price">$37</span>
            <div class="scd-price">
              <span>.99</span>
              <span>Per Month</span>
            </div>
          </div>
        </th>
        <th class="pricing-plan-road scd-col-width">
          <div class="blue">
            <span>premium</span>
          </div>
          <div class="pricing-plan-flex-container border">
            <span class="frst-price">$97</span>
            <div class="scd-price">
              <span>.99</span>
              <span>Per Month</span>
            </div>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr class="bg-light-gray font-cell">
        <td class="ftst-col-width cell-height border">
          <div class="storage"><span >Storage</span></div>
        </td>
        <td class="scd-col-width cell-height border">500GB Storage</td>
        <td class="scd-col-width cell-height border">1000GB Storage</td>
        <td class="scd-col-width cell-height border">2000GB Storage</td>
      </tr>
      <tr class="bg-gray font-cell">
        <td class="ftst-col-width cell-height border">
          <div class="bandwidth"><span >Bandwidth</span></div>
        </td>
        <td colspan="2" class="scd-col-width cell-height border">limited</td>
        <td class="scd-col-width cell-height border">unlimited</td>
      </tr>
      <tr class="bg-light-gray font-cell">
        <td class="ftst-col-width cell-height border">
          <div class="email"><span >Email</span></div>
        </td>
        <td class="scd-col-width cell-height border">25 emails</td>
        <td class="scd-col-width cell-height border">45 emails</td>
        <td class="scd-col-width cell-height border">65 emails</td>
      </tr>
      <tr class="bg-gray font-cell">
        <td class="ftst-col-width cell-height border">
          <div class="support"><span >support</span></div>
        </td>
        <td colspan="3" class="scd-col-width cell-height border">24/7 support</td>
      </tr>
      <tr class="bg-light-gray font-cell">
        <td class="ftst-col-width cell-height border">
          <div class="products"><span >products</span></div>
        </td>
        <td class="scd-col-width cell-height border">20 products</td>
        <td class="scd-col-width cell-height border">30 products</td>
        <td class="scd-col-width cell-height border">60 products</td>
      </tr>
      <tr class="bg-gray font-cell">
        <td class="ftst-col-width cell-height border">
          <div class="users"><span>users</span></div>
        </td>
        <td class="scd-col-width cell-height border">1 user</td>
        <td class="scd-col-width cell-height border">10 users</td>
        <td class="scd-col-width cell-height border">15 users</td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="bg-gray font-cell">
        <td>
          <div class="cell-foot-height bg-simple-dark-gray"><a href="" class="btn-buy-table-foot dark-gray">contact us</a></div>
        </td>
        <td>
          <div class="cell-foot-height bg-simple-gray"><a href="" class="btn-buy-table-foot green">buy now</a></div>
        </td>
        <td>
          <div class="cell-foot-height bg-simple-light-gray"><a href="" class="btn-buy-table-foot red">buy now</a></div>
        </td>
        <td>
          <div class="cell-foot-height bg-simple-gray"><a href="" class="btn-buy-table-foot blue">buy now</a></div>
        </td>
      </tr>
    </tfoot>
  </table>
  <table>
    
  </table>
</body>

</html>